# trackmvvm

./: LICENSE  TrackMvvm.sln
TrackMvvm/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TrackMvvm.csproj  packages.config
TrackMvvm.ApmsIntegration/: Class1.cs  TrackMvvm.ApmsIntegration.csproj  TrackToApms.cs
TrackMvvm.ApmsIntegration/Properties/: AssemblyInfo.cs
TrackMvvm.ApmsIntegration/ViewModel/: MainViewModel.cs
TrackMvvm.Contracts/: ITrackPlugin.cs  TrackMvvm.Contracts.csproj
TrackMvvm.Contracts/Properties/: AssemblyInfo.cs
TrackMvvm/Constants/: MessengerActions.cs
TrackMvvm/Design/: DesignDataService.cs
TrackMvvm/Helpers/: Bootstrapper.cs
TrackMvvm/Model/: DataItem.cs  DataService.cs  IDataService.cs  TaskTime.cs  WorkSession.cs
TrackMvvm/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
TrackMvvm/Skins/: MainSkin.xaml
TrackMvvm/Utilities/: ActiveToBrushConverter.cs  BindableDynamicDictionary .cs  SecondsToHoursConverter.cs  TotalTimeMultiConverter.cs
TrackMvvm/ViewModel/: AddTaskViewModel.cs  MainViewModel.cs  TaskTimeViewModel.cs  ViewModelLocator.cs  WorkSessionHistoryViewModel.cs
TrackMvvm/Views/: AddTaskDialog.xaml  AddTaskDialog.xaml.cs  HistoryDialog.xaml  HistoryDialog.xaml.cs
